<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:700px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-4 td.column.first>table,
			.row-4 td.column.last>table {
				padding-left: 0;
				padding-right: 0;
			}
		}
	</style>
</head>
<body style="background-color: #f5f5f5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="30" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div style="line-height:10px"><img alt="DREAMBIZ" src="https://blogger.googleusercontent.com/img/a/AVvXsEhSvt9ufutjtUK2zhVMwRsVd8RvXid16qUFAYgrd9pGHi7KtmLW9ZtvoiJt_4dVlquuoMV--R0sI0F6_bbc5mV2U6_Yn6vZbIjVmHbMwFFHefYgb4duC1G3J44cPrlkeZYSrx_VDooscw2JGteA9SLC2MSVOMyiYSGw1sy9Nz81o6DfdHwrlW1g0BwI=s320" style="display: block; height: auto; border: 0; width: 280px; max-width: 100%;" title="DREAMBIZ" width="280"/></div>
</td>
</tr>
</table>
</td>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="color:#ffffff;font-family:inherit;font-size:14px;padding-bottom:25px;padding-left:15px;padding-right:20px;padding-top:25px;text-align:right;">
<table align="right" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><img align="center" alt="" class="icon" height="16" src="images/lock.png" style="display: block; height: auto; border: 0;" width="16"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #842418; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
<p style="margin: 0; font-size: 14px;"><span style="font-size:76px;"><strong>THANK YOU ALL</strong> <strong><span style="font-size:38px;">We are happy to announce that our company has completed successfully 4 years</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Dreambiz Business Solutions was Established on January 2018 With all your support, we have successfully completed 4 years. In this special ocassion we would like to thank for all our franchisees and our valuable customers, we look forward your continued co-operation and blessings in the future.</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;text-align:left;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.dreambizbusinesssolutions.com/" style="height:52px;width:221px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#842418; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="http://www.dreambizbusinesssolutions.com/" style="text-decoration:none;display:inline-block;color:#842418;background-color:#ffffff;border-radius:4px;width:auto;border-top:1px solid #ffffff;border-right:1px solid #ffffff;border-bottom:1px solid #ffffff;border-left:1px solid #ffffff;padding-top:10px;padding-bottom:10px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>READ MORE →</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img alt="Dripping blue paint" class="big" src="https://blogger.googleusercontent.com/img/a/AVvXsEhTBBvQr7dmSefWmszBpqc-CItLeRGPa121jS4vhvYx5hehf4eh8bAE80kCbMM_DaHUW6J5NyYI5dXulIFzRX6Kfedm8R1VNAZUjn1y6YaePalH_5KK6qXx1CmWgC5e3pWKJVgai0vmRp4ddH0eYA_TYRubdSAI9WXL9rP3H2epMjNCi1oHq_zLtXp1=s320" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" title="Dripping blue paint" width="680"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f1; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #153463; line-height: 1.2;">
<p style="margin: 0; font-size: 14px;"><span style="font-size:46px;"><strong>OUR PROJECTS</strong></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:55px;padding-left:30px;padding-right:30px;padding-top:15px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #153463; line-height: 1.5;">
<p style="margin: 0; font-size: 14px;"><strong><span style="font-size:15px;">Dreambiz Business Solution Pvt Ltd. Mainly Focussing on online business activities and business consulting and business related services. E-mitra seva kendra, Rupay mitra are the highlited projects of Dreambiz business solutions pvt.ltd.</span></strong></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
<tbody>
<tr class="reverse">
<td class="column first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:30px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #842418; line-height: 1.2;">
<p style="margin: 0; font-size: 14px;"><span style="font-size:34px;"><strong>E MITRA SEVA KENDRA</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #153463; line-height: 1.2;">
<p style="margin: 0; font-size: 14px;"><strong><span style="font-size:15px;">We provide E-mitra seva kendra franchisees all over kerala for new entreprenoures who are intrested in starting an online service hub. and we proudly inform that we have above 800+ Franchisees across kerala and also we launched a palystore Mobile application which is very userfrendly for the franchisees and the customers.</span></strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:15px;text-align:left;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://play.google.com/store/apps/details?id=com.datastone.e_mitra" style="height:54px;width:246px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#153463" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#842418; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="https://play.google.com/store/apps/details?id=com.datastone.e_mitra" style="text-decoration:none;display:inline-block;color:#842418;background-color:transparent;border-radius:4px;width:auto;border-top:1px solid #153463;border-right:1px solid #153463;border-bottom:1px solid #153463;border-left:1px solid #153463;padding-top:10px;padding-bottom:10px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>DOWNLOAD APP</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</table>
</td>
<td class="column last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Mockup of Design tools" src="https://blogger.googleusercontent.com/img/a/AVvXsEiKaPyZTMPllOXEfxfLiDcI42k6yXuF5FFdON0pedpOVY3t2Y6CdDjD5ZNhCJReglyBB9dCdfCbQZLh67_IK3Q_W17PkzcG2Tw-ZqTsJhtmg5DKPZSQfgzJ3MuOvB7zhLca1r6N38p1-NLwjzZjUkVjDcdpjC15AZdPMq0g0OUK9wf2n5Ki8ycMeGGD" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" title="Mockup of Design tools" width="300"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Mockup of Review tools" src="https://blogger.googleusercontent.com/img/a/AVvXsEgkd0RxEcHETyGLC1_tCRs3nKfFfsGLQkSppNW5zPXIojkwaKVrbH1-RMzxjw9WiMKpWHGxBvelnTG8JF74FNWUL2EHziSzEfRr5i4a04YxhTKl8uIZOOl87SuqiDWjfWtoioMIxd5jz5CUHrvl8SVRPz_VpE7tNtfNvWnpe-omMiwjMrTTLcr1yEA8" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" title="Mockup of Review tools" width="300"/></div>
</td>
</tr>
</table>
</td>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:30px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #842418; line-height: 1.2;">
<p style="margin: 0; font-size: 14px;"><span style="font-size:34px;"><strong>RUPAY MITRA</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #153463; line-height: 1.5;">
<p style="margin: 0; font-size: 14px;"><strong>Rupay mitra is a fintech platform which provides solutions for mobile recharges and money transfer and ticketing services and utlity bill payment services for our business agencies.</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:15px;text-align:left;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://play.google.com/store/apps/details?id=com.webplat.rupaymitra" style="height:54px;width:246px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#153463" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#842418; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="https://play.google.com/store/apps/details?id=com.webplat.rupaymitra" style="text-decoration:none;display:inline-block;color:#842418;background-color:transparent;border-radius:4px;width:auto;border-top:1px solid #153463;border-right:1px solid #153463;border-bottom:1px solid #153463;border-left:1px solid #153463;padding-top:10px;padding-bottom:10px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>DOWNLOAD APP</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #842418; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:75px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:42px;"><strong>OUR YOUTUBE CHANNELS</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:28px;">SUBSCRIBE AND GET MORE</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
<p style="margin: 0; font-size: 14px;">Our Youtube channels are uploding the e mitra  seva kendra Franchisee center updates and the online service related videos For more details visit  E MITRA SEVA KENDRA and RUPAYMITRA</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="25" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center" style="line-height:10px"><a href="https://www.youtube.com/channel/UCnGBfnQA2Cpk9M_H0z5V_mg" style="outline:none" tabindex="-1" target="_blank"><img alt="Watch the video" class="fullMobileWidth big" src="https://blogger.googleusercontent.com/img/a/AVvXsEjvXed7Vmkj_5THUAqrDCw6JUpZaqoIjCpiXHHpF2mhmzoxmmtyayu1yC1TseUnUxrpdSs2GUdmIDGjAMDqj1t1ys4pXBMpjyMem0sCX0_TW39WUcYUhzJzLADZiPtq5AYmKOl7RhRLvwQfLIkegN9f9e1b1uLYkWqPNTMn9ZIUMw-5rqOsEQwUDbto=s320" style="display: block; height: auto; border: 0; width: 289px; max-width: 100%;" title="Watch the video" width="289"/></a></div>
</td>
</tr>
</table>
</td>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 6px solid transparent; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 6px solid transparent;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:50px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #842418; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:30px;"><strong>E MITRA SEVA KENDRA</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #842418; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 30px;"><span style="font-size:20px;">For Franchise related videos</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="25" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center" style="line-height:10px"><a href="https://www.youtube.com/channel/UCag5IX4Z2Up1snjjQ54vpug" style="outline:none" tabindex="-1" target="_blank"><img alt="Watch the video" class="fullMobileWidth big" src="https://blogger.googleusercontent.com/img/a/AVvXsEierNv6EoAL4y2ouCBAI3sG9L4fOkDPI5_AncTHkVF-xqjlKIPde35ymOCz8sZzpqtx3n6qdHpYx_nQowyTb5r6r7g-3fBQD4q6dncQIYgk0j9VRnMeL3I4s4J6z0Y_bxxguddPBYCQZoYhtMjFmuuEks10cnh81ieG4Wbqdldk1-81Dc1ul74OP9dT=s320" style="display: block; height: auto; border: 0; width: 289px; max-width: 100%;" title="Watch the video" width="289"/></a></div>
</td>
</tr>
</table>
</td>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:50px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #842418; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:34px;"><strong>RUPAY<span style="font-size:30px;"> </span>MITRA</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;">
<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
<div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #842418; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 30px;"><span style="font-size:20px;">For Service related tutorial videos</span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #842418; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 20px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-top:15px;color:#fefefe;font-family:inherit;font-size:14px;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;font-size:0px;">
<div class="menu-links">
<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px">
<![endif]--><a href="http://www.dreambizbusinesssolutions.com/" style="padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;display:inline-block;color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">DREAMBIZ</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:14px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;color:#fefefe;">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]></td><td style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px"><![endif]--><a href="https://emitrasevakendra.com/" style="padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;display:inline-block;color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">E MITRA SEVA KENDRA</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:14px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;color:#fefefe;">|</span>
<!--[if mso]></td><![endif]-->
<!--[if mso]></td><td style="padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px"><![endif]--><a href="http://rupaymitra.com/" style="padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;display:inline-block;color:#ffffff;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">RUPAY MITRA</a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #F6821F;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="312px">
<tr>
<td style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/dreambizbusinesssolutions/" target="_blank"><img alt="Facebook" height="32" src="https://blogger.googleusercontent.com/img/a/AVvXsEjtqpxjabf4f_WnVAzvjDKgUxNph0yS_pzH50QBfhAxUCkL5F6mT1K3b5G9yLndQeK_3vi8QciKryBQRNUvuYHxWYKBfbZTGlybHSB5CC-RjOaAa5flQpA1eQsUJcrlTTywf4U2TvncUK0bsChYFJVI5bkBrZTadazrXCNKtGlqV6v6NE_weT3yKanb" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com/company/dreambiz" target="_blank"><img alt="Linkedin" height="32" src="https://blogger.googleusercontent.com/img/a/AVvXsEiMhen-99ogGzIQV2HKH50HinQqZYz2JLziH9jrXDwkp6Ujfn53sqzIKkD9KQoRb6msBVGqXgt0xsOso45X-dYJqh6RIhoWFYq8qEIM5VzT1rCRG0ERXEfwOOzNzhZyD53PXikeSrNnHM-7tuFxV4rYT6hv9a8SS0RlqUBVUmn1vLKgvlxsQ7jpY7i8" style="display: block; height: auto; border: 0;" title="linkedin" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/dreambiz_kerala/" target="_blank"><img alt="Instagram" height="32" src="https://blogger.googleusercontent.com/img/a/AVvXsEgLOlsmVE5sklnUImQK0HYZYvbJkdhgXpJ5ekrax9gZIhqHjnmRXCx7z3cIxAym5bpjbARppkU2jmaAym4JCTVyRrnfR-cKveX_1Nje2MXRMVxcrfLzIXOceXH3-ZepDvdWC3PO2XU54GhHjvpLcUbbStR36KXBr3YeZyi1Gde5jBFcjN0dBdJX4fOr" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://www.youtube.com/channel/UCnGBfnQA2Cpk9M_H0z5V_mg" target="_blank"><img alt="YouTube" height="32" src="https://blogger.googleusercontent.com/img/a/AVvXsEi4lfklsGzMUHGiqaUKO7YrvsASXCxkIm3zrbKf_Vid9ItfQ7uLszetRVXkCvnC8thtnBCpF1c_Djqoonaw2GBbfa4d1JFf-F87IBFmpRzsejzmqkbp_rfuFl7FEKNiSX1gIVMTT0kam1-7fwQ5vnqbXi0HSqh-qVDv02_Stn1KkVswAnR5w1ToZMcc" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://wa.me/917012699733" target="_blank"><img alt="WhatsApp" height="32" src="https://blogger.googleusercontent.com/img/a/AVvXsEjbnhzL5HpetTsH5aaAkZQvkBzca64LdUt0Nq2NIh4ByXuu0wRVaL_3X4zqMq9kPDWI_lbqKlm7yFv0BZfP6StMcYu_-4vR7Jc-YrFipQNZLVrf1JXpo6b6snH0NxOpiPsBTbBslhN8raqp9JKSmUP6O54WEUef5uYS0lFTTd_Mv3bMrOD5vRcYyM5S" style="display: block; height: auto; border: 0;" title="WhatsApp" width="32"/></a></td>
<td style="padding:0 10px 0 10px;"><a href="https://t.me/EMITRAPUBLIC" target="_blank"><img alt="Telegram" height="32" src="https://blogger.googleusercontent.com/img/a/AVvXsEjlSm0u7oDopmIGa3DEGQN1AhGlggWKqV0SctTmNA4ZhntSe99J7eHHuBGRARaH_RDNsnM5QbtkP-GK7-V56UA10SABl9xYVr9xPoLQmgAseszBvFlxUem-Tp8SBXjXiRw3lYK0Iv3ob0Rh3dCax1q-S7eH9zsw2-0CtsaI1TLD7Ku4xiG29ZDma8-b" style="display: block; height: auto; border: 0;" title="Telegram" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:20px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: center;">© 2022 Dreambiz Business Solutions Pvt.Ltd.</p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>